<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.040,D:\Projects\Лабы ОАИП\Формы\1_1\Unit1.dfm=C:\Users\Andros\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,=C:\Users\Andros\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,D:\Projects\Лабы ОАИП\Формы\1_1\Unit1.pas=C:\Users\Andros\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,D:\Projects\Лабы ОАИП\Формы\1_1\Project1.dproj=D:\Projects\Лабы ОАИП\Формы\1_1\Lab_1_1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.215,D:\Projects\Лабы ОАИП\Формы\1_1\Project1.dproj=C:\Users\Andros\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
